{
  "name": "@k6t12n/gis-helpers",
  "version": "1.0.0",
  "description": "GIS Helpers for calculating gis variables",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "K6t12n",
  "license": "MIT",
  "homepage": "https://github.com/k6t12n/gis-helpers/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/k6t12n/gis-helpers/issues"
  },
  "keywords": [
    "javascript",
    "gis",
    "map"
  ],
  "files": [
    "dist/",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Info: no test specified\""
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
